COLOR magenta
{
# matches the date
^(... ..).*$
# pwnlog stuff
^.*(MainThread).*$
^.*(bettercap).*$
}

COLOR cyan
{
# matches the time
^... .. (..:..:..).*$
# pwnlog stuff
^.*(epoch).*$
}

COLOR green
{
# matches the hostname
^... .. ..:..:.. ([^ ]+).*$
# pwnlog stuff
^.*(Thread).*$
}

COLOR brightgreen
{
# pwnlog stuff
^.*(deauthing).*$
^.*(Returning).*$
^.*(New).*$
^.*(AP).*$
^.*(Repopulating).*$
^.*(sending).*$
^.*(association).*$
^.*(waiting).*$
}

COLOR yellow
{
# matches the "program" that wrote to syslog
^... .. ..:..:.. [^ ]+ ([^ ]+)
# pwnlog stuff
^.*(handshake).*$
^.*(handshakes).*$
^.*(Handshake).*$
^.*(Handshakes).*$
^.*(assocs).*$
^.*(deauths).*$
^.*(hops).*$     
^.*(missed).*$
^.*(avg_bond).*$
^.*(tot_bond).*$
^.*(peers).*$
^.*(active).*$
^.*(inactive).*$
^.*(bored).*$
^.*(sad).*$
^.*(hops).*$
}

COLOR brightyellow
{
# matches all ip adresses
^.*([0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*([0-9]{2}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*([0-9]{1}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
# matches two ip adresses in one line
^.*([0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*([0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*([0-9]{2}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*([0-9]{2}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*([0-9]{1}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*([0-9]{1}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
# pwnlog stuff
^.*(Active).*$
^.*(Histo).*$
}

COLOR brightred
{
# matches the word root
^.*(root).*$
# matches DENY
^.*(ppp-in DENY ppp0).*$
^.*(eth-in DENY eth0).*$
# pwnlog stuff
^.*(ERROR).*$
^.*(WARNING).*$
^.*(blind).*$
^.*(Blind).*$
^.*(Event).*$
^.*(Polling).*$
}

COLOR brightblue
{
# matches the output from the "program"
^... .. ..:..:.. [^ ]+ [^ ]+ (.*)
# pwnlog stuff
^.*(INFO).*$
^.*(cpu).*$
^.*(mem).*$
^.*(temperature).*$
^.*(reward).*$
^.*(duration).*$
^.*(slept_for).*$
}
